#############		Lesson1			##############################
#					Canceled
#	0)Create S3 bucket for Terraform state file.
#	1)Send tfstate file of 3S bucket to this backet
##################################################################



#############		Lesson2			##############################
#         completed
#	0)Create VPC
#	1)Create 2 subnet in different zones
#	2)Create security groups
#	3)Create EC2 instance with external access (jenkins + ssh)
#	4)Install jenkins
#	5)Get ip after lesson from output
# 6)Use variables
##################################################################



#############		Lesson3			##############################
#         completed
#	0)Create AMI from jenkins VM
# 1)Balancer for Jenkins VM ( which redirect from 80 port to 8080)
##################################################################



#############		Lesson4			##############################
#         completed
#	0)Add HTTPS to Load balancer from Lesson3 and cut http connection.
##################################################################



#############		Lesson5			##############################
#         completed
#	0)Add workspace DEV and PROD for EC2 on different availability zones (separate tfvars?)
# vpc different
# 2 subnets
# ec2 in subnets ( for Prod 2 count for every subnets, for Dev 1 count for every subnets)
##################################################################
#
#        instruction
# Use workspace "default" and "terraform plan/apply" for Prod
# Use workspace "dev" and "terraform plan/apply -var-file 'dev.tfvars'" for Dev
#
##################################################################



#############		Lesson6		##############################
#         Completed
#	0) create s3 bucket with static website (2 pages index and error)
# 1) create DB machine in private subnet
# 2) create EC2 bastion for DB's machine access
# 3) connect to DB from bastion
###################################################
#         DB and Bastion
# For access to DB from bastion use command "prodmaria"
#
#         Website
# Website has 3 pages: index.html, error.html, page1.html
##################################################################
