#provider
region               = "us-east-1"
profile              = "lessonvult"
environment_type     = "Prod"
projectname          = "lesson"
ec2_instance_type    = "t2.micro"
lesson_number        = "6"
vpc_cidr             = "172.22.0.0/16"
subnet_public_cidr   = "172.22.12.0/26"
subnet_privateA_cidr = "172.22.13.0/26"
subnet_privateB_cidr = "172.22.23.0/26"
subnet_availib_zone  = "us-east-1a"
subnet_privateA_zone = "us-east-1a"
subnet_privateB_zone = "us-east-1b"
db_port              = "3336"
db_admin_name        = "admin"
db_admin_pass        = "123456789"
